\documentclass{standalone}

\usepackage{unicode-math}
\setmathfont{Latin Modern Math}
\setmathfont{TeX Gyre Pagella Math}[range={bb,bbit}, Scale=MatchUppercase]

\usepackage{circuitikz}
\usetikzlibrary{decorations.pathmorphing}
\tikzset{power line/.style ={->}}

\begin{document}
\begin{circuitikz}[american]
    \ctikzset{voltage=raised}
    \draw (0, 0) to[generic, name = component, i<=$i$, v=$v$, o-o] (3, 0);
    % Power snake line
    \draw[power line] (component.north) to[out = 90, in = -90] ++(0.6, 0.5) node[anchor = south] {$p=-vi$};
\end{circuitikz}
\end{document}
