\documentclass{standalone}

\usepackage{unicode-math}
\setmathfont{Latin Modern Math}
\setmathfont{TeX Gyre Pagella Math}[range={bb,bbit}, Scale=MatchUppercase]

\usepackage{circuitikz}
\usepackage{siunitx}

\begin{document}
\begin{circuitikz}[american]
    \draw (0, 3) to[V=\SI{10}{\volt}, name = vsource] (0, 0) -- (4, 0) to[I, a=\SI{1}{\ampere}, name = isource] (4, 3) -- (0, 3);
    \draw[<-] (4, 3.6) arc [start angle = 90, delta angle = -90, radius = 0.6] node[above right, midway] {$i=\SI{1}{\ampere}$};
    \draw[<->] (2, 0) -- (2, 3) node[midway, fill = white, rotate=90] {$v=\SI{10}{\volt}$};
    \draw (2, 3) node[anchor=north west] {$+$};
\end{circuitikz}
\end{document}