\documentclass{standalone}

\usepackage{unicode-math}
\setmathfont{Latin Modern Math}
\setmathfont{TeX Gyre Pagella Math}[range={bb,bbit}, Scale=MatchUppercase]

\usepackage{circuitikz}

\begin{document}
\begin{circuitikz}[american]
    \ctikzset{voltage=raised}
    \ctikzset{voltage/american minus=$\vphantom{+}-$}
    % Parallel lines
    \draw (2, 3) to[short] ++ (10, 0);
    \draw (2, 0) to[short] ++ (10, 0);
    % Current source
    \draw (2, 0) to[short] (0, 0) to[I=$i$] ++ (0, 3) to[short] ++ (2, 0);
    % R_1
    \draw (2, 3) to[R=$R_1$, *-*, i=$i_1$] ++ (0, -3);
    % R_2
    \draw (4, 3) to[R=$R_2$, *-*, i=$i_2$] ++ (0, -3);
    % Coordinate 1
    \draw (4, 1.5) coordinate (aux1);
    % Coordinate 2
    \draw (8, 1.5) coordinate (aux2);
    % R_k
    \draw (8, 3) to[R=$R_k$, *-*, i=$i_k$] ++ (0, -3);
    % R_n
    \draw[line cap=rect] (12, 3) to[R=$R_n$, i=$i_n$] ++ (0, -3);
    % Dots
    \path (aux1) -- node {\huge$\dots$} ++ (4, 0);
    \path (aux2) -- node {\huge$\dots$} ++ (4, 0);
\end{circuitikz}
\end{document} 