\documentclass{standalone}

\usepackage{unicode-math}
\setmathfont{Latin Modern Math}
\setmathfont{TeX Gyre Pagella Math}[range={bb,bbit}, Scale=MatchUppercase]

\usepackage{circuitikz}
\usepackage{siunitx}

\begin{document}
\begin{circuitikz}[american]
    \ctikzset{voltage=raised}
    \ctikzset{voltage/american minus=\(\vphantom{+}-\)}
    \ctikzset{amplifiers/minus={\(\vphantom{+}-\)}}
    \draw (0,0) node[op amp] (opamp) {}
    (opamp.-) node[circ] {} to[R, l_=\(R_1\)] ++ (-2, 0) node[ocirc, label={180:\(v_1\)}] {}
    (opamp.+) node[circ] {} to[R, l_=\(R_1\)] ++ (-2, 0) node[ocirc, label={180:\(v_2\)}] {}
    (opamp.+) to[R=\(R_2\)] ++ (0, -2) node[sground] {}
    (opamp.out) node[circ] {} to[short] ++ (1, 0) node[ocirc, label={0:\(v_{out}\)}] {}
    (opamp.-) to[short] ++ (0, 1) to[R=\(R_2\)] ([yshift=1cm]opamp.- -| opamp.out) to[short] (opamp.out);
\end{circuitikz}
\end{document}