\documentclass{standalone}

\usepackage{unicode-math}
\setmathfont{Latin Modern Math}
\setmathfont{TeX Gyre Pagella Math}[range={bb,bbit}, Scale=MatchUppercase]

\usepackage{circuitikz}
\usepackage{siunitx}
\usetikzlibrary{intersections}

\begin{document}
\begin{circuitikz}[american]
    \ctikzset{voltage=raised}
    \ctikzset{voltage/american minus=$\vphantom{+}-$}
    \draw[line cap=rect] (0, 3) to[V=$\symbf{V}$] (0, 0);
    \draw (0, 3) to[short, -*] ++ (1.5, 0) to[D, -*] ++ (1.5, 1.5) coordinate (bridge top);
    \node[jump crossing] (X) at (4.5, 1.5) {};
    \draw (bridge top) to[short] ++ (6, 0) to[R=$R_L$, i=$i$, o-o] ++ (0, -3) to[short] ++ (-3, 0) to[short] (X.east) (X.west) to[short, -*] (3, 1.5) coordinate (bridge bottom) to[D] ++ (-1.5, 1.5);
    \draw (0, 0) to[short] ++ (4.5, 0) to[short] (X.south) (X.north) to[short, -*] (4.5, 3) to[D] coordinate (bridge right) ++ (-1.5, 1.5);
    \draw (bridge bottom) to[D] ++ (1.5, 1.5);
    \draw (bridge top) ++ (3, 0) to[C=$C$, *-*] ++ (0, -3);
\end{circuitikz}
\end{document}