\documentclass{standalone}

\usepackage{unicode-math}
\setmathfont{Latin Modern Math}
\setmathfont{TeX Gyre Pagella Math}[range={bb,bbit}, Scale=MatchUppercase]

\usepackage{circuitikz}
\usepackage{siunitx}

\begin{document}
\begin{circuitikz}[american]
    \draw (0, 3) to[I, a=\SI{1}{\ampere}] (0, 0) -- (4, 0) to[I, a=\SI{2}{\ampere}, invert] (4, 3) -- (0, 3);
    \draw[<->] (4, 3.6) arc [start angle = 90, delta angle = -90, radius = 0.6] node[above right, midway] {$i=?$};
\end{circuitikz}
\end{document}