\documentclass{standalone}

\usepackage{unicode-math}
\setmathfont{Latin Modern Math}
\setmathfont{TeX Gyre Pagella Math}[range={bb,bbit}, Scale=MatchUppercase]

\usepackage{circuitikz}
\usepackage{siunitx}

\begin{document}
\begin{circuitikz}[american]
    \ctikzset{voltage=raised}
    \ctikzset{voltage/american minus=$\vphantom{+}-$}
    \ctikzset{amplifiers/minus={$\vphantom{+}-$}}
    \draw (0,0) node[op amp] (opamp) {}
    (opamp.-) node[circ] {} to[short] ++ (-0.5, 0) node[circ] {}
    to[short] ++ (0, 0.5) node[circ] (v2) {} ++ (0, -0.5) to[short] ++ (0, -0.5) node[circ] (v3) {} 
    (v2) to[short] ++(0, 1) to[R, l_=$R_1$] ++ (-2, 0) node[ocirc, label={180:$v_{1}$}] {}
    (v2) to[R, l_=$R_2$] ++ (-2, 0) node[ocirc, label={180:$v_{2}$}] {}
    (v3) to[short] ++(0, -1) to[R, l_=$R_n$] ++ (-2, 0) node[ocirc, label={180:$v_{n}$}] {}
    (opamp.+) node[sground] {}
    (opamp.out) node[circ] {} to[short] ++ (1, 0) node[ocirc, label={0:$v_{out}$}] {}
    (opamp.-) to[short] ++ (0, 1) to[R=$R_f$] ([yshift=1cm]opamp.- -| opamp.out) to[short] (opamp.out);
    \path (v3) -- node {\huge$\vdots$} ++ (-2, 0);
\end{circuitikz}
\end{document}