\documentclass{standalone}

\usepackage{unicode-math}
\setmathfont{Latin Modern Math}
\setmathfont{TeX Gyre Pagella Math}[range={bb,bbit}, Scale=MatchUppercase]

\usepackage{circuitikz}

\begin{document}
\begin{circuitikz}[american]
    \ctikzset{voltage=raised}
    \ctikzset{voltage/american minus=$\vphantom{+}-$}
    \draw (0, 3) to[V=$v$, i=$i$] (0, 0);
    \draw (0, 3) to[R=$R$,-o] (3, 3) to[short, -o] (3, 0) to[short] (0, 0);
    \draw (3, 1.5) node[anchor=west] {$i_{sc}$};
\end{circuitikz}
\end{document}