\documentclass{standalone}

\usepackage{unicode-math}
\setmathfont{Latin Modern Math}
\setmathfont{TeX Gyre Pagella Math}[range={bb,bbit}, Scale=MatchUppercase]

\usepackage{circuitikz}
\usepackage{siunitx}

\begin{document}
\begin{circuitikz}[american]
    \ctikzset{voltage=raised}
    \ctikzset{voltage/american minus=$\vphantom{+}-$}
    \draw (0,0) node[op amp, yscale=-1] (opamp) {}
    (opamp.-) node[left] {inverting input}
    (opamp.+) node[left] {non-inverting input}
    (opamp.out) node[right] {output}
    (opamp.down) -- ++ (0, 0.5) node[vcc] {positive power supply}
    (opamp.up) -- ++ (0, -0.5) node[vee] {negative power supply};
\end{circuitikz}
\end{document}