\documentclass{standalone}

\usepackage{unicode-math}
\setmathfont{Latin Modern Math}
\setmathfont{TeX Gyre Pagella Math}[range={bb,bbit}, Scale=MatchUppercase]

\usepackage{circuitikz}
\usetikzlibrary{decorations.pathmorphing}
\tikzset{power line/.style ={<-}}

\begin{document}
\begin{circuitikz}
    \draw (0, 0) -- (0.5, 0) to[generic, name = component] (0.5, 2) -- (0, 2);
    % Current direction arrows
    \draw[-latex] (-0.5, 2) node[anchor = east] {$i$} -- (-.1, 2);
    \draw[-latex] (-0.1, 0) -- (-.5, 0);
    % Charge signs
    \draw (0.5, 0) node[anchor = west] {$-$};
    \draw (0.5, 2) node[anchor = west] {$+$};
    % Power snake line
    \draw[power line] (1.2, 1.5) node[anchor = west] {$p=vi$} to[out = 180, in = 0] (component.south);
\end{circuitikz}
\end{document}
