\documentclass{standalone}

\usepackage{unicode-math}
\setmathfont{Latin Modern Math}
\setmathfont{TeX Gyre Pagella Math}[range={bb,bbit}, Scale=MatchUppercase]

\usepackage{circuitikz}
\usetikzlibrary{decorations.pathmorphing}

\begin{document}
\begin{circuitikz}
    \draw (0, 0) -- (0.5, 0) to[generic] (0.5, 2) -- (0, 2);
    % Current direction arrows
    \draw[->, thick] (-0.5, 2) node[anchor = east] {$i$} -- (-.1, 2);
    \draw[->, thick] (-0.1, 0) -- (-.5, 0);
    % Charge signs
    \draw (0.5, 0) node[anchor = west] {$-$};
    \draw (0.5, 2) node[anchor = west] {$+$};
    % Power snake line
    \draw[->,
        decorate,
        decoration = {snake,
                amplitude = .4mm,
                segment length = 2mm}] (0.71, 1) -- (1.21, 1.5) node[anchor = west] {$p=vi$};
\end{circuitikz}
\end{document}
