\documentclass{standalone}

\usepackage{unicode-math}
\setmathfont{Latin Modern Math}
\setmathfont{TeX Gyre Pagella Math}[range={bb,bbit}, Scale=MatchUppercase]

\usepackage{circuitikz}
\usetikzlibrary{decorations.pathmorphing}
\tikzset{power line/.style ={<-}}

\begin{document}
\begin{circuitikz}[american]
    \ctikzset{voltage=raised}
    \draw (0, 0) to[short, *-] (1, 0) to[generic, name = component, i<=$i$, v^<=$v$] (1, 3) to[short, -*] (0, 3);
    % Power snake line
    \draw[power line] (component.south) to[out = 0, in = 180] ++(0.6, 0.5) node[anchor = west] {$p=vi$};
\end{circuitikz}
\end{document}
