\documentclass{standalone}

\usepackage{unicode-math}
\setmathfont{Latin Modern Math}
\setmathfont{TeX Gyre Pagella Math}[range={bb,bbit}, Scale=MatchUppercase]

\usepackage{circuitikz}
\usepackage{siunitx}

\begin{document}
\begin{circuitikz}[american]
    \ctikzset{voltage=raised}
    \ctikzset{voltage/american minus=\(\vphantom{+}-\)}
    \draw (0, 0) node[cute spdt up arrow, rotate=90] (Sw) {};
    \draw[line cap=rect] (Sw.in) to[C=\(C\), -*] ++ (0, -3) node (base) {} to[short] ++ (3, 0) ++ (-3, 0) to[short] ++ (-3, 0);
    \coordinate ([xshift=-3cm]base |- Sw.out 1) {};
    \draw[line cap=rect] ([xshift=-3cm]base |- Sw.out 1) to[V] ([xshift=-3cm]base); 
    \draw ([xshift=-3cm]base |- Sw.out 1) to[R] (Sw.out 1);
    \draw (Sw.out 2) to[short] ([xshift=3cm]base |- Sw.out 2) 
    to[R=\(R\)] ([xshift=3cm]base);
    \draw (Sw.east) node[label={90:\(t=0\)}] {};
\end{circuitikz}
\end{document}