\documentclass{standalone}

\usepackage{unicode-math}
\setmathfont{Latin Modern Math}
\setmathfont{TeX Gyre Pagella Math}[range={bb,bbit}, Scale=MatchUppercase]

\usepackage{circuitikz}
\usepackage{siunitx}

\newcommand*{\equal}{=}

\begin{document}
\begin{circuitikz}[american]
    \ctikzset{voltage=raised}
    \ctikzset{voltage/american minus=\(\vphantom{+}-\)}
    \draw[line cap=rect] (0, 3) to[V=\(V_s\)] (0, 0);
    \draw (0, 3) to[R=\(R\)] (3, 3) to[cspst=\(t\equal0\)] (6, 3) to[L=\(L\), cute inductors] (6, 0) to[short] (0, 0);
\end{circuitikz}
\end{document}