\documentclass{standalone}

\usepackage{unicode-math}
\setmathfont{Latin Modern Math}
\setmathfont{TeX Gyre Pagella Math}[range={bb,bbit}, Scale=MatchUppercase]

\usepackage{circuitikz}
\usetikzlibrary{decorations.pathmorphing}

\begin{document}
\begin{circuitikz}[american]
    \draw (0, 3) to[V=$v$] (0, 0) -- (4, 0) to[generic, name = comp] (4, 3) -- (0, 3);
    \draw[<->] (4, 3.6) arc [start angle = 90, delta angle = -90, radius = 0.6] node[above right, midway] {$i$};
    \draw (comp) node {$A$};
\end{circuitikz}
\end{document}
